{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height
  // Choose the order of the modules
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "idle_inhibitor", "pulseaudio", "pulseaudio#microphone", "custom/openvpn", "network", "cpu", "memory", "temperature", "backlight", "battery", "clock"],
  "tray": {
      "spacing": 10
  },
  "clock": {
      "tooltip-format": "{:%Y-%m-%d | %H:%M}",
      "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
      "format": "{usage}% "
  },
  "memory": {
      "format": "{}% "
  },
  "temperature": {
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°C ",
      "format": "{temperatureC}°C "
  },
  "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "on-click": "sh ~/.config/scripts/low-power.sh",
      "format": "{capacity}% {icon} ",
      "format-icons": ["", "", "", "", ""],
      "format-charging": "{capacity}%  ",
      "tooltip-format": "{power} W | {time}"
  },
  "network": {
      "format-wifi": "{essid} {icon}",
      "format-ethernet": "{ifname} ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ipaddr} ",
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },
  "pulseaudio": {
      "scroll-step": 1,
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
          "headphones": "󰋋",
          "handsfree": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": " ",
          "default": ["", ""]
      },
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "custom/launcher": {
    "format": "  ",
    "on-click": "sh ~/.config/rofi/powermenu/powermenu.sh"
  }
}
